APP_SECRET_KEY=
AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_DOMAIN=
STATIC_FILES_LOCATION=static.digimans.ai
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=static.digimans.ai
